ClrDraw:AxesOff
1->M
While 1
For(X,0,6
7+3X->A:40-3X->B:prgmDOT
10+3X->A:prgmDOT
13+3X->A:prgmDOT
End
22->A:34->B:prgmDOT
For(X,0,8
25+3X->A:31->B:prgmDOT
34->B:prgmDOT
End
For(X,0,3
10+3X->A:53-3X->B:prgmDOT
13+3X->A:prgmDOT
16+3X->A:prgmDOT
End
19->A:53->B:prgmDOT
For(X,0,5
16->A:56+3X->B:prgmDOT
19->A:prgmDOT
End
16->A:74->B:prgmDOT
For(X,0,2
16+3X->A:77-3X->B:prgmDOT
19+3X->A:prgmDOT
End
For(X,0,7
28+3X->A:58->B:prgmDOT
61->B:prgmDOT
End
49->A:55->B:prgmDOT
46->A:55->B:prgmDOT
46->A:52->B:prgmDOT
34->A:52->B:prgmDOT
37->A:49->B:prgmDOT
34->A:67->B:prgmDOT
37->A:70->B:prgmDOT
For(X,1,1000
End
ClrDraw
For(X,0,6
7+3X->A:40-3X->B:prgmDOT
10+3X->A:prgmDOT
13+3X->A:prgmDOT
End
For(X,0,5
37+3X->A:25+3X->B:prgmDOT
34+3X->A:prgmDOT
End
37->A:40->B:prgmDOT
34->A:prgmDOT
40->A:37->B:prgmDOT
37->A:prgmDOT
40->A:34->B:prgmDOT
49->A:28->B:prgmDOT
46->A:prgmDOT
52->A:25->B:prgmDOT
49->A:prgmDOT
28->A:16->B:prgmDOT
31->A:prgmDOT
28->A:19->B:prgmDOT
31->A:prgmDOT
31->A:25->B:prgmDOT
For(X,0,5
28->A:28+3X->B:prgmDOT
31->A:prgmDOT
End
For(X,0,6
7->A:53+3X->B:prgmDOT
10->A:prgmDOT
End
For(X,0,3
13+3X->A:71-X->B:prgmDOT
End
25->A:66->B:prgmDOT
28->A:64->B:prgmDOT
64->B
For(X,0,7
31+3X->A:prgmDOT
End
52->A:61->B:prgmDOT
49->A:58->B:prgmDOT
For(X,0,2
28->A:55+3X->B:prgmDOT
31->A:prgmDOT
End
For(X,0,3
28->A:67+3X->B:prgmDOT
31->A:prgmDOT
End
For(X,1,1000
End
ClrDraw
End